<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quem sou eu</title>
    <link rel="shortcut icon" href="skull.ico" type="image/x-icon" />
  </head>
  <body>
    <h1>Quem sou eu ?</h1>
    <hr />
    <img src="foto perfil200.jpg" alt="foto do perfil" />
    <p>
      Meu nome é Paulo de Tarso, tenho 29 anos, estudando de Analise e
      Desenvolvimento de Sistemas.
    </p>
    <p>
      Trabalho na área de T.i. a 8 anos atuando na parte de suporte e
      infraestrutura, estou estudando analise e desenvolvimento de sistemas a um
      tempo e estou começando a me aprofundar em HTML+CSS e irei para JavaScript
      em seguida.
    </p>
    <h2>Como você consegue entrar em contato comigo ?</h2>
    <ul>
      <li>
        <a
          href="https://www.instagram.com/paulodetarsojr_/"
          target="_blank"
          rel="external"
          ><i>Instagram</i>
        </a>
      </li>
      <li>
        <a
          href="https://www.linkedin.com/in/paulo-tarso-395149b3/"
          target="_blank"
          rel="exter"
        >
          <i>Linkedin</i>
        </a>
      </li>
    </ul>
    <h2>Abaixo link do meu protifolio</h2>
    <ul>
      <li>
        <a
          href="https://github.com/paulodetars/paulodetarsojr.git"
          target="_blank"
          rel="external"
          ><i>Github</i></a
        >
      </li>
      <p>
        <li>
          se achar melhor, faça o download direto deste exercio através do link:
        </li>
        <a href="Meu primeiro desafio.rar"
          ><i>Clique aqui para iniciar o downlaod </i></a
        >
      </p>
    </ul>
  </body>
</html>
